@import 'SASS/reset';
@import 'SASS/varriables';
@import 'SASS/mixines';
@import 'SASS/fonts';

*{
    box-sizing: border-box;
}

.container{
    width: 940px;
    margin: 0 auto;
}
.section-title{
    text-align: center;
    @include text-prop(26px, 23px, $text-dark-444-color);
    font-family: "Montserrat-700", sans-serif;
    margin-bottom: 38px;
}

header{
    height: 700px;
    background-image: url('../images/Background-Promo.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .site-top-bar{
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
        &__logo-install{
            margin: 0 auto;
            width: 940px;
            height: 115px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__logo{
            a{
                font-size: 20px;
                font-family: 'Montserrat-700', sans-serif;
                text-transform: uppercase;
                text-decoration: none;
                color: $text-light-color;
            }
        }
        &__log-in{
            @include buttons(90px, 36px, none, $text-light-color, 40px);
            border: 0;
            font-size: 14px;
            font-family: "Montserrat-400", sans-serif;
            transition-duration: 0.8s;
        }
        &__sign-up{
            @extend .site-top-bar__log-in;
            border: 2px solid $text-light-color;
            margin-right: 41px;
        }
        &__log-in:hover, &__sign-up:hover{
            background-color: $text-light-color;
            color: $text-dark-444-color;
            font-family: "Montserrat-500", sans-serif;
        }
    }
    .promo{
        &__content{
            width: 470px;
            height: 255px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__site-title{
            display: none;
        }
        &__heading{
            @include text-prop(52px, 63px, $text-light-color);
            font-family: "Montserrat-700", sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        &__text{
            @include text-prop(24px, 24px, $text-light-color);
            font-family: "Montserrat-300", sans-serif;
        }
        &__button{
            @include buttons(225px, 40px, $buttons-color, $text-light-color, 40px);
            border: 0;
        }
    }
}

.grid-block{
    display: grid;
    grid-template-columns: repeat(12, 60px);
    gap: 20px;
}

#section-01{
    margin-top: 95px;
    .how-works{
        &__steps{
            height: 400px;
            padding: 0 25px 21px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-repeat: no-repeat;
            background-size: cover;
            span{
                @include buttons(70px, 20px, $buttons-color, $text-light-color, 40px);
                font-family: "Montserrat-400", sans-serif;
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding-top: 5px;
                text-align: center;
            }
        }  
        &__step-title{
            @include text-prop(24px, 22px, $text-light-color);
            font-family: "Montserrat-700", sans-serif;
            margin: 25px 0 28px;
        }
        &__step-text{
            @include text-prop(13px, 14px, $text-light-color);
            font-family: "Montserrat-300", sans-serif;
        }
        .step-1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: url('../images/Step_1.jpg');
        }
        .step-2{
            grid-column-start: 5;
            grid-column-end: 9;
            background-image: url('../images/Step_2.jpg');
        }
        .step-3{
            grid-column-start: 9;
            grid-column-end: 13;
            background-image: url('../images/Step_3.jpg');
        }
}
}

#section-02{
    margin-top: 90px;
    .meet-partners{
        &__partner-card{
            min-height: 205px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            &-img{
                position: relative;
                width: max-content;
                margin: 0 auto;
                img{
                    height: 120px;
                    width: 120px;
                    border-radius: 60px;
                }
                &::after{
                    position: absolute;
                    width: 32px;
                    height: 32px;
                    bottom: 0;
                    right: 0px;
                    border: 4px solid white;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &-name{
                @include text-prop(14px, 17px, $text-dark-444-color);
                font-family: "Montserrat-700", sans-serif;
                margin: 17px 0;
            }
            &-descrip{
                @include text-prop(14px, 14px, $text-dark-666-color);
                font-family: "Montserrat-300", sans-serif;
            }
        }
        &__card-1{
            grid-column: 1 / 4;
            .meet-partners__partner-card-img::after{
                background-color: #FF4E50;
                content: url(../images/music2.svg);
            }
        }
        &__card-2{
            grid-column: 4 / 7;
            .meet-partners__partner-card-img::after{
                background-color: #19D4CA;
                content: url(../images/brush.svg);
            }
        }
        &__card-3{
            grid-column: 7 / 10;
            .meet-partners__partner-card-img::after{
                background-color: #FFA710;
                content: url(../images/camera.svg);
            }
        }
        &__card-4{
            grid-column: 10 / 13;
            .meet-partners__partner-card-img::after{
                background-color: #667DF3;
                content: url(../images/airplane.svg);
            }
        }
    }
    .button{
        text-align: center;
        margin-top: 57px;
        .see-other-partners{
            @include buttons(180px, 40px, none, $buttons-color, 20px);
            border: 2px solid $buttons-color;
        }
    }
}

#section-03{
    margin-top: 95px;
    .gallery-grid{
        grid-template-rows: repeat(3, 310px);
        &__background-mask{
            height: 310px;
            background-color: rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &__element-title{
            @include text-prop(22px, 27px, $text-light-color);
            font-family: "Montserrat-700", sans-serif;
        }
        .background-position{
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &__element-1{
            background-image: url("../images/gallery-el-1.jpg");
            grid-row: 1 / 1;
            grid-column: 1 / 5; 
        }
        &__element-2{
            background-image: url("../images/gallery-el-2.jpg");
            grid-row: 1 / 1;
            grid-column: 5 / 9; 
        }
        .ps-3{
            background-position-x: right;
        }
        &__element-3{
            background-image: url("../images/gallery-el-3.jpg");
            grid-row: 1 / 1;
            grid-column: 9 / 13;
        }
        &__element-4{
            background-image: url("../images/gallery-el-4.jpg");
            grid-row: 2 / 2;
            grid-column: 1 / 5; 
        }
        &__element-5{
            background-image: url("../images/gallery-el-5.jpg");
            grid-row: 2 / 2;
            grid-column: 5 / 13; 
        }
        &__element-6{
            background-image: url("../images/gallery-el-6.jpg");
            grid-row: 3 / 3;
            grid-column: 1 / 9; 
        }
        &__element-7{
            background-image: url("../images/gallery-el-7.jpg");
            grid-row: 3 / 3;
            grid-column: 9 / 13; 
        }
    }
}

#section-04{
    margin-top: 95px;
    .interests-form{
        margin-top: 55px;
        text-align: center;
        &__text{
            @include text-prop(18px, 18px, $text-dark-666-color);
            font-family: "Montserrat-300", sans-serif;
            margin-bottom: 25px;
        }
        &__input{
            width: 300px;
            height: 40px;
            border: 1px solid #D4D4D4;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);
            border-radius: 3px;
            padding-left: 15px;
            &::placeholder{
                color: #999999;
            }
        }
        &__search-button{
            @include buttons(172px, 40px, $buttons-color, $text-light-color, 20px);
            border: 0;
            font-size: 14px;
            font-family: "Montserrat-300", sans-serif;
        }
    }
}

footer{
    margin-top: 100px;
    border-top: 2px solid $buttons-color;
    padding: 40px 0;
    .footer-content{
        &__title{
            @include text-prop(14px, 17px, $text-dark-444-color);
            font-family: "Montserrat-700", sans-serif;
            margin-bottom: 11px;
        }
        &__site-name{
            grid-column: 1 / 4;
            @include text-prop(16px, 20px, $buttons-color);
            font-family: "Montserrat-400", sans-serif;
        }
        &__company{
            grid-column: 4 / 7;
            &-list-element{
                @include text-prop(14px, 26px, #999999);
                font-family: "Montserrat-300", sans-serif;
            }
        }
        &__partners{
            grid-column: 7 / 10;
        }
        &__disigned-by{
            grid-column: 10 / 13;
            justify-self: end;
            .footer-content__designed-by-title{
                @include text-prop(10px, 12px, #CCCCCC);
                text-align: right;
                letter-spacing: 1px;
                font-family: "Montserrat-700", sans-serif;
                margin-bottom: 7px;
            }
        }
    }
}

// Adapt

@media screen and (max-width:980px){
    .container, header .site-top-bar__logo-install{
        width: 748px;
    }
    .grid-block{
        grid-template-columns: repeat(12, 44px);
    }
    #section-02{
        .meet-partners{
            row-gap: 50px;
            &__card-1{
                grid-column: 3 / 7;
            }
            &__card-2{
                grid-column: 7 / 11;
            }
            &__card-3{
                grid-column: 3 / 7;
            }
            &__card-4{
                grid-column: 7 / 11;
            }
        }
    }
}


@media screen and (max-width:760px){
    .container, header .site-top-bar__logo-install{
        width: 600px;
    }
    .grid-block{
        grid-template-columns: repeat(12, 40px);
        gap: 10px;
    }
    #section-01{
        .how-works{
            &__steps{
                height: 300px;
                padding: 0 5px 30px;
            }  
            &__step-title{
                font-size: 22px;
                margin: 15px 0 15px;
            }
            &__step-text{
                font-size: 12px;
            }
        }
    }
    #section-03 .gallery-grid__element-title{
        font-size: 21px;
    }
}


@media screen and (max-width: 620px){
    .container, header .site-top-bar__logo-install{
        width: 451px;
    }
    #section-01, #section-02, #section-03, #section-04{
        margin-top: 35px;
    }
    .section-title{
        margin-bottom: 25px;
    }
    .grid-block{
        grid-template-columns: repeat(12, 33px);
        column-gap: 5px;
        row-gap: 15px;
    }
    #section-01 .how-works .step-1, #section-01 .how-works .step-2, #section-01 .how-works .step-3, #section-02 .meet-partners__card-1, #section-02 .meet-partners__card-2, #section-02 .meet-partners__card-3, #section-02 .meet-partners__card-4, #section-03 .gallery-grid__element-1, #section-03 .gallery-grid__element-2, #section-03 .gallery-grid__element-3, #section-03 .gallery-grid__element-4, #section-03 .gallery-grid__element-5, #section-03 .gallery-grid__element-6, #section-03 .gallery-grid__element-7, footer .footer-content__site-name, footer .footer-content__company, footer .footer-content__partners, footer .footer-content__disigned-by{
        grid-column: 1 / 13;
    }
    #section-01 .how-works{
        grid-template-rows: repeat(3, 240px);
        .ips{
            background-position: center center;  
        }
        &__steps {
            padding: 0 20px 30px;
        }
    }
    #section-02 .meet-partners{
        grid-template-rows: repeat(4, 205px);
    }
    #section-03 .gallery-grid{
        grid-template-rows: repeat(7, 120px);
    }
    header{
        height: 540px;
        .site-top-bar__logo-install{
            justify-content: center;
        }
        .site-top-bar__logo{
            display: none;
        }
        .promo{
            &__site-title{
                display: block;
                font-size: 20px;
                font-family: 'Montserrat-700', sans-serif;
                text-transform: uppercase;
                color: $text-light-color;
                margin-bottom: 10px;
            }
            &__heading {
                font-size: 30px;
                line-height: 35px;
            }
            &__text {
                font-size: 18px;
                line-height: 20px;
            }
            &__content {
                height: 240px;
            }
            &__button {
                width: 280px;
            }
        }
    }

    #section-02{
        .button{
            margin-top: 45px;
        }
    }

    #section-03{
        .gallery-grid{
            &__background-mask{
                height: 120px;
            }
            &__element-1{
                grid-row: 1 / 2;
            }
            &__element-2{
                grid-row: 2 / 3;
            }
            &__element-3{
                grid-row: 3 / 4;
            }
            &__element-4{
                grid-row: 4 / 5;
            }
            &__element-5{
                grid-row: 5 / 6;
            }
            &__element-6{
                grid-row: 6 / 7;
            }
            &__element-7{
                grid-row: 7 / 8;
            }
            .ps-7{
                background-position: center 12%;
            }
        }
    }
    #section-04 .interests-form {
        margin-top: 30px;
    }
    #section-04 .interests-form__input {
        width: 90%;
    }
    #section-04 .interests-form__search-button {
        width: 90%;
        margin-top: 10px;
    }
    footer {
        margin-top: 40px;
        .footer-content.grid-block{
            justify-items: center;
        }
        .footer-content h4{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        ul li{
            margin-right: 10px;
            display: inline;
        }
        .footer-content__disigned-by{
            justify-self: center;
            .footer-content__designed-by-title{
                text-align: center;
            }
        }
    }
}

@media screen and (max-width:480px){
    .container, header .site-top-bar__logo-install{
        width: 295px;
    }
    header .promo__content{
        margin: 0 auto;
        width: 90%;
    }
    .grid-block{
        grid-template-columns: repeat(12, 20px);
        gap: 5px;
    }
}